# JavaLockDemo

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/example/demo/: Address.java  DemoApplication.java  NumTest.java  Student.java  StudentService.java
src/main/java/com/example/demo/config/: BeanConfig.java
src/main/java/com/example/demo/controller/: LockerController.java  OrderController.java  WeakController.java  dbController.java
src/main/java/com/example/demo/entity/: Group.java  MemberDto.java  TypeEnum.java  User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserService.java
src/main/java/com/example/demo/swaggerutil/: DynamicSchemaConfig.java  Enum2AllowableValues.java
src/main/java/com/example/demo/test/: Test.java  Test2.java  Test2Runner1.java  Test2Runner2.java  TestMain.java
src/main/java/com/example/demo/util/: BigNum.java  ResponseMapBuilder.java  SynchronizedByKey.java
src/main/resources/: application.properties
