#logging.level.root=WARN
logging.level.com.example.demo=DEBUG

# <= 2.3.0.M3
#server.tomcat.max-threads=200

# >= 2.3.0.M4
#server.tomcat.threads.max=200

logging.pattern.console=%cyan(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) - %msg%n