#logging.level.root=WARN
logging.level.com.example.demo=DEBUG
logging.level.com.alibaba.druid.pool.ha.node.FileNodeListener=DEBUG

logging.pattern.console=%cyan(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) - %msg%n


spring.datasource.druid.url=jdbc:mysql://mytest:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=xiaoshan
spring.datasource.druid.password=123456
spring.datasource.druid.validationQueryTimeout=1
